# Android_Study

./: build.gradle  gradle.properties  settings.gradle
ActivityLifeCycleTest/app/: build.gradle
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
chapter03/: build.gradle  local.properties
chapter03/gradle/wrapper/: gradle-wrapper.properties
chapter03/src/main/: AndroidManifest.xml
chapter03/src/main/java/chapter03/: ButtonClickActivity.kt  (+18 more)
chapter04/: build.gradle  local.properties
chapter04/src/main/: AndroidManifest.xml
chapter05/FragmentBestPractice/: build.gradle
chapter05/FragmentBestPractice/app/: build.gradle
chapter05/FragmentBestPractice/gradle/wrapper/: gradle-wrapper.properties
chapter05/FragmentTest/app/: build.gradle
chapter06/BroadcastBestPractice/: build.gradle
chapter06/BroadcastBestPractice/app/: build.gradle
chapter06/BroadcastBestPractice/app/src/main/java/com/homurax/broadcastbestpractice/: ActivityCollector.kt  BaseActivity.kt  HigherOrderFunction.kt  LoginActivity.kt  MainActivity.kt
chapter06/BroadcastBestPractice/app/src/main/res/layout/: activity_login.xml
chapter06/BroadcastBestPractice/app/src/main/res/layout-v34/: activity_login.xml
chapter06/BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
chapter06/src/main/: AndroidManifest.xml
chapter06_demo/: build.gradle  local.properties
chapter07/DatabaseTest/app/: build.gradle
chapter07/DatabaseTest/gradle/wrapper/: gradle-wrapper.properties
chapter07/FilePersistenceTest/app/: build.gradle
chapter07/FilePersistenceTest/gradle/wrapper/: gradle-wrapper.properties
chapter07/SharedPreferencesTest/: build.gradle
chapter07/SharedPreferencesTest/app/: build.gradle
chapter07/SharedPreferencesTest/gradle/wrapper/: gradle-wrapper.properties
chapter08/ContactsTest/app/: build.gradle
chapter08/ContactsTest/gradle/wrapper/: gradle-wrapper.properties
chapter08/RuntimePermissionTest/app/: build.gradle
chapter08/RuntimePermissionTest/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
(+93 files in other folders)
