plugins {
    id 'com.android.library' version '8.3.0'
    id 'org.jetbrains.kotlin.android' version '1.8.0'
}

android {
    namespace "com.study.chapter04" // 设置正确的命名空间
    compileSdk 34
    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
